@import "lib/fonts"
@import "lib/bootstrap-reboot.min"
@import "lib/slick"

*
    font-family: 'Roboto', sans-serif
.container
    max-width: 1140px
    margin: 0 auto

@import "blocks/header"
@import "blocks/promo"
@import "blocks/buttons"
@import "blocks/with"
@import "blocks/titles"
@import "blocks/solution"