.advantages
    padding: 81px 0 80px 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 44px
        &_item
            width: 570px
            position: relative
            span
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #ffffff
                font-size: 23px
                font-weight: 400
                line-height: 26px
                text-align: center
                width: 338px
            img
                width: 100%
                height: 355px
