.button
    width: 241px
    height: 60px
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07)
    background-color: #00c2f0
    border: none
    border-radius: 5px
    font-size: 16px
    font-weight: 900
    line-height: 1.88
    text-align: center
    color: #ffffff
    text-transform: uppercase
    background-image: linear-gradient(to top, #058aac, #00c2f0)
    &:hover
        box-shadow: 3px 3px 20px #00c2f0
        background-image: none
        border: none