.footer
    background-color: #0082a1
    padding: 49px 0 40px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__company
        width: 377px
    img
        margin: 20px 0 29px 0
    &__descr
        font-size: 14px
        font-weight: 300
        line-height: 19px
        color: #fff
    &__modules
        width: 263px
    ul
        list-style: none
        padding-left: 0
        margin-top: 12px
    &__link
        font-size: 14px
        font-weight: 300
        line-height: 19px
        color: #fff
        &:hover
            color: #fff
    hr 
        margin-top: 45px
        border-top:  none
        border-bottom: 1px solid rgba(255,255,255,0.4)
    &__copyright
        margin-top: 36px
        font-size: 13px
        font-weight: 300
        line-height: 17px
        color: #fff
        text-align: center
            