.header
    padding: 20px 0px 16px 0
    &-items
        display: flex
        align-items: center
        justify-content: space-between
    &-item
        display: flex
        margin-right: 33px
        &:nth-child(5)
            margin-right: 0    
        img 
            width: 28px
            height: 21px
            margin-right: 11px
        &__wrapper
            font-size: 12px
            font-weight: 300
            color: #242424
            line-height: 1
        &__name
            font-size: 14px
            font-weight: 900
            margin-bottom: 5px
        &__mail
            margin-bottom: 5px
        &__tel
            display: block
            margin-bottom: 5px
            color: #242424
            &:hover
                color: #242424
    &__hamburger
        display: none
                    