@media (max-width: 991px)
    .header
        &-item
            height: 89px
    .promo
        &__carousel
            display: none
        &__menu
            display: block
            text-align: center
            margin-top: 30px
            margin-left: 0
        button
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -70%
    .with
        &__descr
            bottom: 7px 
    .solution
        &__wrapper
            width: auto
            padding: 7px 15px 25px 15px
        &__carousel
            img
                width: 100%
            .slick-list
                margin: 0 48px
                padding-left: 0
    .advantages
        &__wrapper
            &_item
                img
                    height: 232px
    .variant
        &__subtitle
            font-size: 27px
    .footer
        &__about
            text-align: right
            .title
                text-align: right
        
    .title
        &__promo
            margin-top: 100px