@media (max-width: 1200px)
    .container
        padding: 0px 10px 0px 10px
    .promo
        &__menu
            margin-left: 265px
    .with
        img
            width: 100%
        &__descr
            bottom: 25px
    .solution
        &__carousel
            img
                width: 100%
            .slick-list
                padding-left: 0
                margin: 0 50px
    .advantages
        &__wrapper
            &_item
                width: 50%
            img
                height: 302px
    .variant
        &__subtitle
            font-size: 25px
        &__descr
            font-size: 16px