@media (max-width: 767px)
    .header
        padding: 0
        &-items
            position: fixed
            z-index: 1
            flex-direction: column
            justify-content: center
            align-items: start
            top: 0
            left: -100%
            width: 46%
            height: 100%
            padding: 20px 15px
            background-color: rgba(0, 0, 0, 0.8)
            transition: 0.6s all
            &_active
                left: 0
        &-item
            padding-right: 0
            border: none
            margin-top: 10px
            &__wrapper
                color: #fff
                a
                    color: #fff
        &__hamburger
            display: block
            position: fixed
            z-index: 1
            right: 35px
            top: 2%
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #e06a09
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .promo
        button
            bottom: auto
    .with
        &__wrapper
            flex-direction: column
            align-items: center
            &_content
                margin-top: 10px
                margin-right: 0
        &__descr
            bottom: 25px
            font-size: 19px
            &_answer
                bottom: 20px 
    .solution
        &__item
            padding-right: 3px
        &__link
            line-height: 0
    .advantages
        span
            width: 278px    
            font-size: 20px
    .variant
        &__wrapper
            &_item
                padding-right: 40px
                &:nth-child(2)
                    padding-left: 40px 
    .footer
        &__industry
            text-align: center
            .title
                text-align: center

            

    