@media (max-width: 575px)
    .header
        &__hamburger
            right: 10px
        &-items
            width: 69%
    .promo
        &__menu
            margin-top: 40px
            a 
                margin-right: 17px
        &__descr
            .title
                margin-top: 30px
                margin-bottom: 17px
                font-size: 30px
        &__subtitle
            font-size: 20px
    .with 
        &__descr
            &_answer
                bottom: 7px
    .solution
        padding: 35px 0 45px 0
        .title
            font-size: 20px
        &__wrapper
            padding: 6px 2px 2px
        &__link
            font-size: 10px
        &__item
            padding-top: 1%
    .advantages
        padding: 30px 0 45px 0
        .title
            font-size: 23px
        &__wrapper
            flex-direction: column
            align-items: center
            &_item
                width: 100%
                margin-bottom: 10px
    .variant
        padding: 30px 0 45px 0
        &__wrapper
            &_item
                margin-top: 35px
                padding-right: 0
                text-align: center
                &:nth-child(2)
                    padding-left: 0
                    text-align: center
        &__subtitle
            font-size: 17px
        &__descr
            font-size: 12px
    .access
        padding: 30px 0 45px 0
        &__img
            width: 75%
        .title
            margin-top: 24px
            font-size: 19px
    .footer
        &__wrapper
            flex-direction: column   
        &__company
            width: auto
        &__modules
            margin-top: 20px    
        ul
            margin-top: 5px      