.solution
    min-height: 889px
    background: url(../img/second_bg.jpg) center (center/cover) no-repeat
    padding: 79px 0 61px 0
    &__wrapper
        display: flex
        justify-content: space-between
        padding: 7px 33px 25px 32px
        margin: 0 auto
        margin-top: 25px
        list-style-type: none
        width: 843px
        height: 65px
        border-radius: 4px
        border: solid 1px #ffffff
    &__item
        height: 49px
        text-align: center
        display: block
        border-right: solid 1px rgba(255, 255, 255, 0.4)
        padding-right: 20px
        &:nth-last-child(1)
            border-right: none
    &__link
        font-size: 14px
        line-height: 3.76
        text-align: center
        color: #ffffff
        &:hover
            font-weight: 900
            color: #00c2f0
            text-decoration: none
    &__carousel
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 35px
        .slick-list
            padding-left: 95px
        .slick-prev, .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            border: none
            background: none
            left: 29px
            z-index: 1
        .slick-next
            right: 29px
            left: auto