.title
    font-size: 41px
    font-weight: 900
    line-height: 1.14
    text-align: center
    color: #ffffff
    &__promo
        margin-top: 130px
        margin-bottom: 27px
        text-align: left
    &__with
        margin-top: 155px   
        font-size: 48px
        color: #393939
    &__solution
        font-size: 30px

