.variant
    padding: 79px 0px 220px 0px 
    background: url('../img/variant.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &_item
            width: 50%
            text-align: right
            margin-top: 105px
            padding-right: 82px
            &:nth-child(2)
                text-align: left
                padding-left: 82px
    &__subtitle
        font-size: 30px
        font-weight: 900
        text-transform: uppercase
        color: #fff
        line-height: 30px
    &__descr
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 26px
        margin-top: 20px